# TgBot

TgBot/: pom.xml
TgBot/MessageHandler/: pom.xml
TgBot/MessageHandler/src/main/java/hell/prod/model/: RabbitQueue.java
TgBot/dispatcher/: pom.xml
TgBot/dispatcher/src/main/java/hell/prod/: DispatcherApp.java
TgBot/dispatcher/src/main/java/hell/prod/configuration/: RabbitMQConfig.java
TgBot/dispatcher/src/main/java/hell/prod/controller/: TelegramBot.java  UpdateController.java
TgBot/dispatcher/src/main/java/hell/prod/service/: AnswerConsumer.java  UpdateProducer.java
TgBot/dispatcher/src/main/java/hell/prod/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
TgBot/dispatcher/src/main/java/hell/prod/utils/: MessageUtils.java
TgBot/dispatcher/src/main/resources/: application.properties
TgBot/node/: pom.xml
TgBot/node/src/main/java/hell/prod/: NodeApp.java
TgBot/node/src/main/java/hell/prod/configuration/: AppConfig.java  RabbitMQConfig.java  hazelCastConfig.java  hazelcastConfig.java
TgBot/node/src/main/java/hell/prod/entity/: City.java
TgBot/node/src/main/java/hell/prod/integration/: WeatherIntegration.java
TgBot/node/src/main/java/hell/prod/properties/: WeatherIntegrationProperties.java
TgBot/node/src/main/java/hell/prod/service/: ConsumerService.java  ICacheService.java  MainService.java  ProducerService.java
TgBot/node/src/main/java/hell/prod/service/enums/: ServiceCommands.java
TgBot/node/src/main/java/hell/prod/service/impl/: ConsumerServiceImpl.java  ICacheServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
TgBot/node/src/main/resources/: application.properties  application.yaml
TgBot/node/src/test/java/hell/prod/webclient/demo/: WebClientTests.java
TgBot/node/src/test/java/hell/prod/webclient/demo/service/: WeatherInfoMockitoTest.java
