server.port=8884

bot.name= TravellingInfoBot
bot.token= 5815770123:AAGcAV4d3porCEqWSBhP4J1CWn4cgYpkk_A

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd