server.port=8885


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/hell
spring.datasource.username=hell
spring.datasource.password=he11
spring.jpa.generate-ddl=true



